JOB1="*/5 * * * * *::MARIADB::mariadb://host:port/dbname?username=username&password=password$34133$$&query=CALL example_procedure('Warehouse 1', 'Stock', 1,0);"

# for 5 seconds

# {n}: Job number (1, 2, 3, etc.)
# schedule: Cron schedule expression
# method: HTTP method (GET, POST, PUT, DELETE, PATCH)
# url: Target URL
# prop{n}=value{n}: Optional properties for request body
# Fields are separated by :: (double colon).

TIMEZONE=UTC
REQUEST_TIMEOUT=5000
RUN_ON_START=true